<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GGwhite Demo Html</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>
        <div class="landing-page">
            <div class="page-content">
                <h1>GGwhite Demo Html</h1>
                <div class="border"></div>
                <p>
                    A practice web page, refrence from youtube channel (Dark Code)
                </p>

                <a href="#content" class="btn">Get Started</a>
            </div>
        </div>
        <div id="content">
            <div class="gallery">
                <a href="animation-button-1/index.html" target="_blank" class="image">
                    <img src="animation-button-1/demo.gif" alt="" />
                </a>
                <a href="animation-button-2/index.html" target="_blank" class="image">
                    <img src="animation-button-2/demo.gif" alt="" />
                </a>
                <a href="animation-button-3/index.html" target="_blank" class="image">
                    <img src="animation-button-3/demo.gif" alt="" />
                </a>
                <a href="animation-menu-1/index.html" target="_blank" class="image">
                    <img src="animation-menu-1/demo.gif" alt="" />
                </a>
                <a href="animation-menu-2/index.html" target="_blank" class="image">
                    <img src="animation-menu-2/demo.gif" alt="" />
                </a>
                <a href="accordion-menu/index.html" target="_blank" class="image">
                    <img src="accordion-menu/demo.gif" alt="" />
                </a>
                <a href="flip-card/index.html" target="_blank" class="image">
                    <img src="flip-card/demo.gif" alt="" />
                </a>
                <a href="slide-show/index.html" target="_blank" class="image">
                    <img src="slide-show/demo.gif" alt="" />
                </a>
                <a href="eyes-follow-mouse/index.html" target="_blank" class="image">
                    <img src="eyes-follow-mouse/demo.gif" alt="" />
                </a>
                <a href="task-list/index.html" target="_blank" class="image">
                    <img src="task-list/demo.gif" alt="" />
                </a>
                <a href="tool-tips-1/index.html" target="_blank" class="image">
                    <img src="tool-tips-1/demo.gif" alt="" />
                </a>
                <a href="login-form-1/index.html" target="_blank" class="image">
                    <img src="login-form-1/demo.gif" alt="" />
                </a>
                <a href="search-box-1/index.html" target="_blank" class="image">
                    <img src="search-box-1/demo.gif" alt="" />
                </a>
                <a href="search-box-2/index.html" target="_blank" class="image">
                    <img src="search-box-2/demo.gif" alt="" />
                </a>
            </div>
        </div>
    </body>
</html>